{
  "name": "@pmleczek/configs-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "release": "changeset publish --provenance",
    "test": "pnpm --filter '*' test"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/cli": "catalog:"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.3.0"
}
